<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="juriquilla.theme">

  <include package="plone.app.theming" />
  <include package=".browser" />

  <!-- <subscriber
      for="collective.lineage.interfaces.IChildSite
           zope.traversing.interfaces.IBeforeTraverseEvent"
      handler=".subscriber.apply_juriquilla_layer" /> -->

  <plone:static
    name="juriquilla.theme"
    directory="theme"
    type="theme"
    />

  <include package="z3c.jbot" file="meta.zcml" />
  <!-- <browser:jbot
      directory="templates"
      layer=".interfaces.IJuriquillaTheme"
  /> -->

  <genericsetup:registerProfile
      name="default"
      title="Diazo Theme Package for Juriquilla IMUNAM"
      directory="profiles/default"
      description="Extension profile for juriquilla Diazo Theme Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
