<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="juriquilla.theme">

  <includeDependencies package="." />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="juriquilla.theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Diazo Theme Package for Juriquilla IMUNAM"
      directory="profiles/default"
      description="Extension profile for juriquilla Diazo Theme Package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
