<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">


    <!-- xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="juriquilla.theme" -->

<!-- xmlns:zcml="http://namespaces.zope.org/zcml" -->
  <include package="plone.app.contentmenu" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- <interface
      interface=".interfaces.IJuriqullaExtenderLayer"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="juriquilla.theme"
      /> -->


  <!-- for="plone.app.collection.interfaces.ICollection" -->
    <!-- views for collections -->
    <!-- <browser:page
        name="juriquilla-user-list"
        for="*"
        permission="zope.Public"
        template="jur-user-list.pt"
        class=".views.UsersView"
        layer=".interfaces.IJuriqullaExtenderLayer"

    /> -->

<!-- layer="juriquilla.theme.subscriber.IJuriquillaMarkerLayer" -->
  <browser:page
        name="juriquilla-user-list"
        for="*"
        permission="zope.Public"
        template="jur-user-list.pt"
        class=".views.UsersView"
  />


  <browser:page
        name="site_topics"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="site_topics.pt"
        class=".views.IMSiteTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


  <!-- <browser:page
        name="rssview"
        for="*"
        permission="zope.Public"
        template="rss_view.pt"
        class=".rss_view.RSSView"
    /> -->

  <browser:page
        name="rsscuernavaca_topics"
        for="Products.ATContentTypes.content.topic.ATTopic"
        permission="zope.Public"
        template="rsscuernavaca_topics.pt"
        class=".views.RssCuernavacaTopicView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />

  <browser:page
        name="rsslink_topics"
        for="Products.ATContentTypes.content.link.ATLink"
        permission="zope.Public"
        template="rsslink_topics.pt"
        class=".views.RSSTopicsView"
        layer="Products.Collage.interfaces.ICollageBrowserLayer"
    />


    <!--  -->

    <!-- <browser:menuItems
      for="plone.app.collection.interfaces.ICollection"
      menu="plone_displayviews">
        <browser:menuItem
            title="Users view"
            action="juriquilla-user-list"
            />
    </browser:menuItems> -->
</configure>